<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.project.DispatchDetails"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/dispatch_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="DISPATCH DETAILS"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/save_see_sheet_summary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dispatch_details_text"
        android:background="#88dafa"
        android:text="Save and See Sheet Summary"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sr1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="sr1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice1_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice1_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice1_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity1_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity1_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/sr2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice2_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice2_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice2_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity2_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity2_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr3"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice3_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice3_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice3_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity3_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity3_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr4"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice4_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice4_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice4_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity4_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity4_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr5_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice5_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice5_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice5_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity5_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity5_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr6_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr6"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice6_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice6_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice6_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity6_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity6_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr7_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr7"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice7_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice7_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice7_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity7_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity7_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr8_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr8"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice8_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice8_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice8_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity8_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity8_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr9_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr9"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice9_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice9_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice9_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity9_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity9_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr10_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr10"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice10_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice10_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice10_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity10_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity10_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr11_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr11"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice11_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice11_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice11_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity11_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity11_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr12_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr12"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice12_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice12_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice12_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity12_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity12_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr13_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr13"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice13_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice13_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice13_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity13_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity13_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sr14_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sr14"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/invoice14_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/invoice14_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice No"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/invoice14_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Invoice Date" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantity14_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/quantity14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cummulative_quantity14_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/cummulative_quantity14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cummulative Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

